* {
    background: #3c4042;
    color: white;
}
.banner {
    /* The image used */
    background-image:
    url("https://www.canva.com/design/DAF2ubq-oeA/Ume4l2jK-zcSu957VNJtZg/edit");
  }
  #contact-me {
    padding: 3px;
  }
  header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #3c4042;
    color: white;
}
nav {
    padding-top: 15px;
    margin-left: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: left;
}
nav:hover {
    background-color: #ffffff;
    color: #000000;
  }
header ul li {
    display: inline-block;
    margin-right: 10px;
}
header ul {
    list-style-type: none;
}

footer ul li {
    display: inline-block;
    margin-right: 10px;
}
footer ul {
    list-style-type: none;
}
.about { 
    margin-bottom: 20px;
    padding: 30px;
    height: 350px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #3c4042;
    color: white;
    border-style: solid;
    border-color: white;
    display: flex;
    justify-content: space-between;
      
    }

#border {
    border-style: solid;
    border-color: white;

}
.float-left {
        float: left;
        margin-right: 25px;

    }
body {
        width: 75%;
        display: inline-block;
        margin-left: 20px;
    }

#relative-box {
  position: relative;
  bottom: 95px;
  max-height: 400px;
  
}
.div {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid rgb(255, 255, 255);
  }
.image {
    display: flex;
    /* Align the child elements to the top of the parent */
    align-items: flex-start;
    width: 85%;
    margin: .7% auto;
    margin-left: 10px;
  }

  /*.about2 {
    display: flex;
    flex-wrap: wrap;
    /* Align the child elements to the center of the parent */
    /*align-items: center;
    border-style: solid;
    border-color: white;
    margin-bottom: 20px;
  }*/
  .about3 {
    display: flex;
    /* Align the child elements to the center of the parent */
    align-items: center;
    border-style: solid;
    border-color: white;
    margin-bottom: 20px;
  }

.relative-box-1 {
    position: relative;
    max-height: 400px;
    max-width:1200px;
    right: 15px;
    margin-bottom: 40px;
    border-style: solid;
    border-color: whitesmoke;
    
}
.relative-box-2 {
    position: relative;
    max-height: 500px;
    max-width:650px;
    left: 100px;
    margin-bottom: 40px;
    border-style: solid;
    border-color: whitesmoke;
}
.code-card pre {
        /* set styles to make it so code wraps in <pre> instead of overflowing */
        white-space: pre-wrap;
        overflow: auto;
        tab-size: 4;
        padding: 1.2rem 1rem;
        border-radius: 8px;
        display: flex;
        align-items: center;
      }
      .code-card .code-block {
        flex-grow: 1;
      }
.indented {
    padding-left: 25pt;
    padding-right: 0;
  }
  .code-card pre:active {
    user-select: all;
  }
  .card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    /* when the screen resizes, make it so our columns don't jump in size */
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  }
  .code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
  }


@media screen and (max-width: 600px) {
    .card-column {
        width: 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .card-column {
      width: 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }

.card-column:last-child {
    flex-grow: 1;
}
}

  @media screen and (max-width: 992px) {
    header {
      width: 75%;
    }
    
    .card-column {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
  }